<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
  	<tlib-version>1.2</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>Tr8n Tags</short-name>

  	<tag>
    	<name>scripts</name>
       	<tag-class>com.tr8n.j2ee.tags.ScriptsTag</tag-class>
   		<body-content>JSP</body-content>
   		<description>Generates JavaScript and CSS functions.</description>
	</tag>

	<tag>
    	<name>language_selector</name>
       	<tag-class>com.tr8n.j2ee.tags.LanguageSelectorTag</tag-class>
   		<body-content>JSP</body-content>
   		<description>Generates language selector link and shows current language.</description>
	</tag>
	     
  	<tag>
    	<name>tr</name>
       	<tag-class>com.tr8n.j2ee.tags.TrTag</tag-class>
   		<body-content>JSP</body-content>
   		<dynamic-attributes>true</dynamic-attributes>
   		<description>
   		</description>
   		<attribute>
        	<name>label</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
   		<attribute>
        	<name>description</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
   		<attribute>
        	<name>tokens</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
   		<attribute>
        	<name>options</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
  	<tag>
    	<name>trl</name>
       	<tag-class>com.tr8n.j2ee.tags.TrlTag</tag-class>
   		<body-content>JSP</body-content>
   		<dynamic-attributes>true</dynamic-attributes>
   		<description>
   		</description>
   		<attribute>
        	<name>label</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
   		<attribute>
        	<name>description</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
   		<attribute>
        	<name>tokens</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
   		<attribute>
        	<name>options</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>	
	
</taglib>
